spring.profiles.active=@activatedProperties@
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=DEBUG
com.ais.clouddemo.webapp.service=DEBUG

server.servlet.contextPath=/


#TLS Configurations

server.port=443
server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=changeit
server.ssl.key-alias=tomcat
security.require-ssl=true

#JDE Server Details
#server.host.name=https://150.136.23.82
server.host.name=https://172.16.0.2
server.host.port=7077
server.default.path=jderest

jde.basicAuth.username=JDE
jde.basicAuth.password=Applied123
jde.clientID=demoapp

jde.service.resource.defaultconfig=defaultconfig
spring.mvc.favicon.enabled=false

spring.profiles.active=@activatedProperties@
