
logging.level.org.springframework.web=INFO
com.ais.clouddemo.webapp.service=DEBUG

#TLS Configurations

server.port=443
server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=changeit
server.ssl.key-alias=tomcat
security.require-ssl=true

#JDE Server Details
server.host.name=https://150.136.23.82
server.host.port=7077
server.default.path=jderest

jde.basicAuth.username=JDE
jde.basicAuth.password=Applied123
jde.clientID=demoapp

jde.service.resource.defaultconfig=defaultconfig
spring.mvc.favicon.enabled=false


