spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=DEBUG
com.ais.clouddemo.webapp.service=DEBUG

server.servlet.contextPath=/
server.port=8085

server.host.name=https://150.136.23.82
server.host.port=7077
server.default.path=jderest

jde.basicAuth.username=JDE
jde.basicAuth.password=Applied123
jde.clientID=demoapp

jde.service.resource.defaultconfig=defaultconfig
spring.mvc.favicon.enabled=false
